<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'By accessing “%1$s” (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”), you agree to be legally bound by the following terms. If you do not agree to be legally bound by all of the following terms then please do not access and/or use “%1$s”. We may change these at any time and we’ll do our utmost in informing you, though it would be prudent to review this regularly yourself as your continued usage of “%1$s” after changes mean you agree to be legally bound by these terms as they are updated and/or amended.<br />
	<br />
	Our forums are powered by phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) which is a bulletin board solution released under the “<a href="http://opensource.org/licenses/gpl-2.0.php">GNU General Public License v2</a>” (hereinafter “GPL”) and can be downloaded from <a href="https://www.phpbb.com/">www.phpbb.com</a>. The phpBB software only facilitates internet based discussions; phpBB Limited is not responsible for what we allow and/or disallow as permissible content and/or conduct. For further information about phpBB, please see: <a href="https://www.phpbb.com/">https://www.phpbb.com/</a>.<br />
	<br />
	You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any laws be it of your country, the country where “%1$s” is hosted or International Law. Doing so may lead to you being immediately and permanently banned, with notification of your Internet Service Provider if deemed required by us. The IP address of all posts are recorded to aid in enforcing these conditions. You agree that “%1$s” have the right to remove, edit, move or close any topic at any time should we see fit. As a user you agree to any information you have entered to being stored in a database. While this information will not be disclosed to any third party without your consent, neither “%1$s” nor phpBB shall be held responsible for any hacking attempt that may lead to the data being compromised.
	',

	'PRIVACY_POLICY'		=> 'This policy explains in detail how “%1$s” along with its affiliated companies (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).<br />
	<br />
	Your information is collected via two ways. Firstly, by browsing “%1$s” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “%1$s” and is used to store which topics have been read, thereby improving your user experience.<br />
	<br />
	We may also create cookies external to the phpBB software whilst browsing “%1$s”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “%1$s” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).<br />
	<br />
	Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid email address (hereinafter “your email”). Your information for your account at “%1$s” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password, and your email address required by “%1$s” during the registration process is either mandatory or optional, at the discretion of “%1$s”. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated emails from the phpBB software.<br />
	<br />
	Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “%1$s”, so please guard it carefully and under no circumstance will anyone affiliated with “%1$s”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your email, then the phpBB software will generate a new password to reclaim your account.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Aðgangur þinn hefur nú verið virkjaður. Takk fyrir skráninguna.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Aðgangurinn hefur nú verið virkjaður.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Aðgangurinn þinn hefur nú verið endurvirkjaður.',
	'ACCOUNT_ADDED'					=> 'Takk fyrir skráninguna, aðgangungurinn þinn hefur verið búinn til. Nú getur þú skráð þig inn með notendanafni þínu og lykilorði.',
	'ACCOUNT_COPPA'					=> 'Aðgangur þinn hefur verið búinn til en hann þarf að samþykkja, vinsamlegast skoðaðu tölvupóstinn þinn fyrir nánari upplýsingar.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Aðgangur þinn hefur verið uppfærður. Hinsvegar krefst kerfið endurvirkjunar þegar tölvupósti er breytt. Virkjunarlykill hefur verið sendur á nýja tölvupóstfangið sem þú skráðir. Vinsamlegast skoðaðu tölvupóstinn þinn fyrir nánari upplýsingar.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Aðgangur þinn hefur verið uppfærður. Hinsvegar krefst kerfið endurvirkjunar frá stjórnendum þegar tölvupóstfangi er breytt. Þeim hefur verið sendur tölvupóstur og verður þér tilkynnt þegar aðgangur þinn hefur verið endurvirkjaður.',
	'ACCOUNT_INACTIVE'				=> 'Aðgangur þinn hefur verið búinn til. Hinsvegar krefst kerfið staðfestingar á nýskráningu og hefur virkjunarlykill verið sendur á tölvupóstfangið sem þú gafst upp. Vinsamlegast skoðaðu tölvupóstinn þinn fyrir nánari upplýsingar.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Aðgangur þinn hefur verið búinn til. Hinsvegar krefst kerfið virkjunar stjórnanda. Þeim hefur verið sendur tölvupóstur og verður þér tilkynnt þegar aðgangurinn hefur verið virkjaður.',
	'ACTIVATION_EMAIL_SENT'			=> 'Tölvupóstur með staðfestingu hefur verið sendur á tölvupóstfangið þitt.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'Tölvupóstur með staðfestingu hefur verið sendur stjórnendur.',
	'ADD'							=> 'Bæta við',
	'ADD_BCC'						=> 'Bæta við [BCC]',
	'ADD_FOES'						=> 'Bæta við nýjum óvinum',
	'ADD_FOES_EXPLAIN'				=> 'Þú getur skrifað inn mörg notendanöfn, hvert á mismunandi línu.',
	'ADD_FOLDER'					=> 'Bæta við möppu',
	'ADD_FRIENDS'					=> 'Bæta við nýjum vinum',
	'ADD_FRIENDS_EXPLAIN'			=> 'Þú getur skrifað inn mörg notendanöfn, hvert á mismunandi línu',
	'ADD_NEW_RULE'					=> 'Bæta við nýrri reglu',
	'ADD_RULE'						=> 'Bæta við reglu',
	'ADD_TO'						=> 'Bæta [To]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Hér getur þú bætt notendum við hópinn. Þú getur ákveðið hvort hópurinn verði sjálfgefinn fyrir valda notendur. Vinsamlegast skrifaðu aðeins eitt notendanafn í hverja línu.',
	'ADMIN_EMAIL'					=> 'Stjórnendur geta sent mér tölvupóst',
	'AGREE'							=> 'Ég samþykki þessa skilmála',
	'ALLOW_PM'						=> 'Leyfa notendum að senda mér einkaskilaboð',
	'ALLOW_PM_EXPLAIN'				=> 'Athugið að stjórnendur og póststjórar geta alltaf send þér einkaskilaboð.',
	'ALREADY_ACTIVATED'				=> 'Þú hefur nú þegar virkjarð aðganginn þinn.',
	'ATTACHMENTS_EXPLAIN'			=> 'Hér eru öll viðhengi sem þú hefur birt á spjallinu.',
	'ATTACHMENTS_DELETED'			=> 'Viðhengjum eytt.',
	'ATTACHMENT_DELETED'			=> 'Viðhengi eytt.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'Völdum "Mundu mig" lyklum var eytt.',
	'AVATAR_CATEGORY'				=> 'Flokkur',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar is a service that allows you to maintain the same avatar across multiple websites. Visit <a href="http://www.gravatar.com/">Gravatar</a> for more information.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'Gallery avatar',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> 'You can choose your avatar from a locally available set of avatars.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> 'Remote avatar',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'Link to avatar images from another website.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> 'Hlaða upp mynd',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> 'Hlaða upp þinni eigin prófílmynd.',
	'AVATAR_EXPLAIN'				=> 'Hámarksstærð; breidd: %1$s, hæð: %2$s, skráarstærð: %3$.2f KiB.',
	'AVATAR_FEATURES_DISABLED'		=> 'The avatar functionality is currently disabled.',
	'AVATAR_GALLERY'				=> 'Staðbundið albúm',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Gat ekki hlaðið upp prófílmynd í %s.',
	'AVATAR_NOT_ALLOWED'			=> 'Prófílmyndir eru ekki leyfilegar.',
	'AVATAR_PAGE'					=> 'Síða',
	'AVATAR_SELECT'					=> 'Velja prófílmynd',
	'AVATAR_TYPE'					=> 'Gerð prófílmyndar',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Núverandi prófílmynd þín birtist ekki vegna þess að hún er ekki af leyfilegri gerð.',

	'BACK_TO_DRAFTS'			=> 'Aftur í vistuð drög',
	'BACK_TO_LOGIN'				=> 'Aftur að innskráningarglugga',
	'BIRTHDAY'					=> 'Afmælisdagur',
	'BIRTHDAY_EXPLAIN'			=> 'Ef ár er valið birtist aldur þinn á afmælisdögum.',
	'BOARD_DATE_FORMAT'			=> 'Snið dagsetningar',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Sniðið er eins og PHP fallið <a href="http://www.php.net/date">date()</a>.',
	'BOARD_LANGUAGE'			=> 'Tungumál',
	'BOARD_STYLE'				=> 'Stíll spjallborðsins',
	'BOARD_TIMEZONE'			=> 'Tímabelti',
	'BOOKMARKS'					=> 'Bókamerki',
	'BOOKMARKS_EXPLAIN'			=> 'Þú getur merkt umræður með bókamerki til að skoða síðar. Hakaðu við þau bókamerki sem þú vilt eyða, veldu svo <em>Eyða völdum bókamerkjum</em> hnappinn.',
	'BOOKMARKS_DISABLED'		=> 'Bókamerki eru ekki virk á þessu spjallborði.',
	'BOOKMARKS_REMOVED'			=> 'Bókamerki fjarlægð.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Þú getur ekki lengur breytt eða eytt þessu skilaboði.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Skilaboðum  geta ekki verið færð í möppuna sem þú vilt eyða.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Skilaboðum er hægt að eyða úr úthólfinu.',
	'CANNOT_RENAME_FOLDER'		=> 'Ekki er hægt að endurnefna þessa möppu.',
	'CANNOT_REMOVE_FOLDER'		=> 'Ekki er hægt að fjarlægja þessa möppu',
	'CHANGE_DEFAULT_GROUP'		=> 'Breyta sjálgefnum hóp',
	'CHANGE_PASSWORD'			=> 'Breyta lykilorði',
	'CLICK_GOTO_FOLDER'			=> '%1$sFara í “%3$s” möppu%2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$sAftur í “%3$s” möppuna%2$s',
	'CONFIRMATION'				=> 'Staðfesting skráningar',
	'CONFIRM_CHANGES'			=> 'Staðfesta breytingar',
	'CONFIRM_EXPLAIN'			=> 'Til að sporna við sjálfvirkum nýskráningum krefst kerfið þess að þú stimplir inn staðfestingarkóða. Kóðinn er sýnilegur í myndinni hér að neðan. Ef þú ert sjónskertur eða getur ekki lesið kóðann af einhverri ástæðu hafðu þá samband við %sstjórnendur%s.',
	'VC_REFRESH'				=> 'Sjá nýjan staðfestingarkóða',
	'VC_REFRESH_EXPLAIN'		=> 'Ef þú getur ekki lesið kóðann getur þú fengið nýjan með því að ýta á hnappinn.',

	'CONFIRM_PASSWORD'			=> 'Staðfesta lykilorð',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Þú þarft bara að staðfesta lykilorðið ef þú breyttir því hér að ofan.',
	'COPPA_BIRTHDAY'			=> 'Til að halda áfram með skráningarferlið vinsamlegast segðu okkur hvenær þú fæddist.',
	'COPPA_COMPLIANCE'			=> 'COPPA compliance',
	'COPPA_EXPLAIN'				=> 'Vinsamlegast gættu að því að með því að staðfesta verður aðgangur þinn búinn til. Hinsvegar verður hann ekki virkur fyrr en að foreldri eða forráðamaður samþykkir skráninguna. Þér verður sendur tölvupóstur með nauðsynlegum gögnum og upplýsingum.',
	'CREATE_FOLDER'				=> 'Bæta við möppu…',
	'CURRENT_IMAGE'				=> 'Núverandi mynd',
	'CURRENT_PASSWORD'			=> 'Núverandi lykilorð',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Þú verður að slá inn núverandi lykilorð ef þú vilt breyta tölvupóstfangi eða notendanafni.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'Til að breyta lykilorði, tölvupóstfangi eða notendanafni verður þú að slá inn núverandi lykilorð.',
	'CUR_PASSWORD_EMPTY'		=> 'Þú slóst ekki inn núverandi lykilorðið.',
	'CUR_PASSWORD_ERROR'		=> 'Núverandi lykilorðið sem þú slóst inn er rangt.',
	'CUSTOM_DATEFORMAT'			=> 'Sérsniðið…',

	'DEFAULT_ACTION'			=> 'Sjálfgefin aðgerð',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Þessi aðgerð verður virk ef ekkert af ofangreindu á við.',
	'DEFAULT_ADD_SIG'			=> 'Undirskrift virk',
	'DEFAULT_BBCODE'			=> 'BBKóði vikur',
	'DEFAULT_NOTIFY'			=> 'Tilkynningar um svör við innleggjum',
	'DEFAULT_SMILIES'			=> 'Broskallar virkir',
	'DEFINED_RULES'				=> 'Skilgreindar reglur',
	'DELETED_TOPIC'				=> 'Umræða hefur verið fjarlægð.',
	'DELETE_ATTACHMENT'			=> 'Eyða viðhengi',
	'DELETE_ATTACHMENTS'		=> 'Eyða viðhengjum',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Viltu örugglega eyða þessu viðhengi?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Viltu örugglega eyða þessum viðhengjum?',
	'DELETE_AVATAR'				=> 'Eyða mynd',
	'DELETE_COOKIES_CONFIRM'	=> 'Viltu örugglega eyða öllum smákökum (cookies) frá þessu spjallborði?',
	'DELETE_MARKED_PM'			=> 'Eyða völdum skilaboðum',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Viltu örugglega eyða öllum völdum skilaboðum?',
	'DELETE_OLDEST_MESSAGES'	=> 'Eyða elstu skilaboðum',
	'DELETE_MESSAGE'			=> 'Eyða skilaboðum',
	'DELETE_MESSAGE_CONFIRM'	=> 'Viltu örugglega eyða þessum einkaskilaboðum?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Eyða öllum skilaboðum í möppu',
	'DELETE_RULE'				=> 'Eyða reglu',
	'DELETE_RULE_CONFIRM'		=> 'Viltu örugglega eyða þessari reglu?',
	'DEMOTE_SELECTED'			=> 'Lækka í tign',
	'DISABLE_CENSORS'			=> 'Enable word censoring',
	'DISPLAY_GALLERY'			=> 'Sýna albúm',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Tölvupóstfangið sem þú slóst inn er ógilt.',
	'DOWNLOADS'					=> 'Niðurhalað',
	'DRAFTS_DELETED'			=> 'Öllum völdum uppköstum eytt.',
	'DRAFTS_EXPLAIN'			=> 'Hér getur þú skoðað, breytt eða eytt vistuðum uppköstum.',
	'DRAFT_UPDATED'				=> 'Uppkast hefur verið uppfært.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Hér getur þú eytt uppkasti þínu. Uppköst innihalda ekki viðhengi eða skoðanakannanir.',
	'EMAIL_BANNED_EMAIL'		=> 'Netfangið sem þú valdir er ekki leyfilegt.',
	'EMAIL_REMIND'				=> 'Þetta verður að vera það netfang sem tengt er aðgangsskráningu þinni. Ef þú hefur ekki breytt þessu í notandastillingum, er um að ræða netfangið sem þú notaðir þegar þú stofnaðir aðganginn.',
	'EMAIL_TAKEN_EMAIL'			=> 'Netfangið sem þú valdir er þegar í notkun.',
	'EMPTY_DRAFT'				=> 'Þú verður að rita skilaboð til að vista breytingar.',
	'EMPTY_DRAFT_TITLE'			=> 'Þú verður að rita titil fyrir skilaboðin.',
	'EXPORT_AS_XML'				=> 'Breyta í XML',
	'EXPORT_AS_CSV'				=> 'Breyta í CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Breyta í CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Breyta í TXT',
	'EXPORT_AS_MSG'				=> 'Breyta í MSG',
	'EXPORT_FOLDER'				=> 'Export this view',

	'FIELD_REQUIRED'					=> 'Reiturinn “%s” verður að vera útfylltur.',
	'FIELD_TOO_SHORT'					=> array(
		1	=> 'Texti í reitnum “%2$s” er of stuttur, hann skal vera að lágmarki %1$d stafur.',
		2	=> 'Texti í reitnum “%2$s” er of stuttur, hann skal vera að lágmarki %1$d stafir.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> 'Texti í reitnum “%2$s” er of langur, hann skal vera að hámarki %1$d stafur.',
		2	=> 'Texti í reitnum “%2$s” er of langur, hann skal vera að hámarki %1$d stafir.',
	),
	'FIELD_TOO_SMALL'					=> 'Gildi í reit “%2$s” er of lágt, það skal vera að lágmarki %1$d.',
	'FIELD_TOO_LARGE'					=> 'Gildi í reit “%2$s” er of hátt, það skal vera að hámarki %1$d.',
	'FIELD_INVALID_CHARS_INVALID'		=> 'The field “%s” has invalid characters.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'The field “%s” has invalid characters, only numbers are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'The field “%s” has invalid characters, only alphanumeric or . characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'The field “%s” has invalid characters, only alphanumeric or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'The field “%s” has invalid characters, only alphanumeric or _ characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'The field “%s” has invalid characters, only letter, number or . characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'The field “%s” has invalid characters, only letter and number characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'The field “%s” has invalid characters, only letter, number or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'The field “%s” has invalid characters, only letter, number, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'The field “%s” has invalid characters, only letter, number or _ characters are allowed.',
	'FIELD_INVALID_DATE'				=> 'The field “%s” has an invalid date.',
	'FIELD_INVALID_URL'					=> 'The field “%s” has an invalid url.',
	'FIELD_INVALID_VALUE'				=> 'The field “%s” has an invalid value.',

	'FOE_MESSAGE'				=> 'Message from foe',
	'FOES_EXPLAIN'				=> 'Foes are users which will be ignored by default. Posts by these users will not be fully visible. Personal messages from foes are still permitted. Please note that you cannot ignore moderators or administrators.',
	'FOES_UPDATED'				=> 'Your foes list has been updated successfully.',
	'FOLDER_ADDED'				=> 'Folder successfully added.',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	=> '%2$d out of %1$s stored',
		2	=> '%2$d out of %1$s stored',
	),
	'FOLDER_NAME_EMPTY'			=> 'You must enter a name for this folder.',
	'FOLDER_NAME_EXIST'			=> 'Folder <strong>%s</strong> already exists.',
	'FOLDER_OPTIONS'			=> 'Folder options',
	'FOLDER_RENAMED'			=> 'Folder successfully renamed.',
	'FOLDER_REMOVED'			=> 'Folder successfully removed.',
	'FOLDER_STATUS_MSG'			=> array(
		1	=> 'Folder is %3$d%% full (%2$d out of %1$s stored)',
		2	=> 'Folder is %3$d%% full (%2$d out of %1$s stored)',
	),
	'FORWARD_PM'				=> 'Forward PM',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Before you may continue browsing the board you are required to change your password.',
	'FRIEND_MESSAGE'			=> 'Message from friend',
	'FRIENDS'					=> 'Friends',
	'FRIENDS_EXPLAIN'			=> 'Friends enable you quick access to members you communicate with frequently. If the template has relevant support any posts made by a friend may be highlighted.',
	'FRIENDS_OFFLINE'			=> 'Offline',
	'FRIENDS_ONLINE'			=> 'Online',
	'FRIENDS_UPDATED'			=> 'Your friends list has been updated successfully.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'The action to take when a folder is full has been changed successfully.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Original Message --------',
	'FWD_SUBJECT'				=> 'Subject: %s',
	'FWD_DATE'					=> 'Date: %s',
	'FWD_FROM'					=> 'From: %s',
	'FWD_TO'					=> 'To: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Global announcement',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Gravatar email',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Enter the email address you used for registering your account on <a href="http://www.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE'			=> 'Avatar dimensions',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',

	'HIDE_ONLINE'				=> 'Fela tengingu',
	'HIDE_ONLINE_EXPLAIN'		=> 'Breytingar á þessari stillingu taka gildi við næstu innskráningu.',
	'HOLD_NEW_MESSAGES'			=> 'Do not accept new messages (New messages will be held back until enough space is available)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'New messages will be held back',

	'IF_FOLDER_FULL'			=> 'If folder is full',
	'IMPORTANT_NEWS'			=> 'Important announcements',
	'INVALID_USER_BIRTHDAY'			=> 'The entered birthday is not a valid date.',
	'INVALID_CHARS_USERNAME'	=> 'The username contains forbidden characters.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'The password does not contain the required characters.',
	'ITEMS_REQUIRED'			=> 'The items marked with * are required profile fields and need to be filled out.',

	'JOIN_SELECTED'				=> 'Join selected',

	'LANGUAGE'					=> 'Language',
	'LINK_REMOTE_AVATAR'		=> 'Link off-site',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Enter the URL of the location containing the avatar image you wish to link to.',
	'LINK_REMOTE_SIZE'			=> 'Avatar dimensions',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',
	'LOGIN_EXPLAIN_UCP'			=> 'Please login in order to access the User Control Panel.',
	'LOGIN_LINK'					=> 'Link or register your account on an external service with your board account',
	'LOGIN_LINK_EXPLAIN'			=> 'You have attempted to login with an external service that is not yet connected to an account on this board. You must now either link this account to an existing account or create a new account.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Data that is necessary to link your account with an external service is not available. Please restart the login process.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'No data has been provided to this page to link an external account to a forum account. Please contact the board administrator if you continue to experience problems.',
	'LOGIN_KEY'					=> 'Aðgangslykill',
	'LOGIN_TIME'				=> 'Innskráningartími',
	'LOGIN_REDIRECT'			=> 'You have been successfully logged in.',
	'LOGOUT_FAILED'				=> 'You were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'LOGOUT_REDIRECT'			=> 'You have been successfully logged out.',

	'MARK_IMPORTANT'				=> 'Mark/Unmark as important',
	'MARKED_MESSAGE'				=> 'Marked message',
	'MAX_FOLDER_REACHED'			=> 'Maximum number of allowed user defined folders reached.',
	'MESSAGE_BY_AUTHOR'				=> 'by',
	'MESSAGE_COLOURS'				=> 'Message colours',
	'MESSAGE_DELETED'				=> 'Message successfully deleted.',
	'MESSAGE_EDITED'				=> 'Message successfully edited.',
	'MESSAGE_HISTORY'				=> 'Message history',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'This message was deleted by its author.',
	'MESSAGE_SENT_ON'				=> 'on',
	'MESSAGE_STORED'				=> 'This message has been sent successfully.',
	'MESSAGE_TO'					=> 'To',
	'MESSAGES_DELETED'				=> 'Messages successfully deleted',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Move messages from removed folder to',
	'MOVE_DOWN'						=> 'Move down',
	'MOVE_MARKED_TO_FOLDER'			=> 'Move marked to %s',
	'MOVE_PM_ERROR'					=> array(
		1	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s was moved.',
		2	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s were moved.',
	),
	'MOVE_TO_FOLDER'				=> 'Move to folder',
	'MOVE_UP'						=> 'Move up',

	'NEW_FOLDER_NAME'				=> 'New folder name',
	'NEW_PASSWORD'					=> 'Nýtt lykilorð',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'You did not enter a confirm password.',
	'NEW_PASSWORD_ERROR'			=> 'The passwords you entered do not match.',

	'NOTIFICATIONS_MARK_ALL_READ'						=> 'Merkja allt sem lesið',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> 'Are you sure you want to mark all notifications read?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> 'Allar tilkynningar hafa verið merktar sem lesnar.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> 'Aðrar tilkynningar',
	'NOTIFICATION_GROUP_MODERATION'						=> 'Moderation Notifications',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> 'Administration Notifications',
	'NOTIFICATION_GROUP_POSTING'						=> 'Spjalltilkynningar',
	'NOTIFICATION_METHOD_EMAIL'							=> 'Tölvupóstur',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> 'Tegund tilkynningar',
	'NOTIFICATION_TYPE_BOOKMARK'						=> 'Svar berst við umræðu sem þú hefur bókmerkt',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Einhver óskar eftir aðgangi að notendahópi sem þú stýrir',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'A post or topic needs approval',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> 'Þín innlegg/þræðir eru samþykkt eða þeim hafnað af stjórnanda',
	'NOTIFICATION_TYPE_PM'								=> 'Einhver sendir þér einkaskilaboð',
	'NOTIFICATION_TYPE_POST'							=> 'Svar berst við umræðu sem þú ert áskrifandi að',
	'NOTIFICATION_TYPE_QUOTE'							=> 'Einhver vitnar í þig í innleggi',
	'NOTIFICATION_TYPE_REPORT'							=> 'Someone reports a post',
	'NOTIFICATION_TYPE_TOPIC'							=> 'Einhver stofnar umræðu á spjallsvæði sem þú ert áskrifandi að',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'Newly registered user requiring activation',

	'NOTIFY_METHOD'					=> 'Notification method',
	'NOTIFY_METHOD_BOTH'			=> 'Both',
	'NOTIFY_METHOD_EMAIL'			=> 'Email only',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Method for sending messages sent via this board.',
	'NOTIFY_METHOD_IM'				=> 'Jabber only',
	'NOTIFY_ON_PM'					=> 'Notify me on new private messages',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'You cannot add the anonymous user to your friends list.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'You cannot add bots to your friends list.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'You cannot add users to your friends list who are on your foes list.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'You cannot add yourself to the friends list.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'You cannot add administrators and moderators to your foes list.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'You cannot add the anonymous user to your foes list.',
	'NOT_ADDED_FOES_BOTS'			=> 'You cannot add bots to your foes list.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'You cannot add users to your foes list who are on your friends list.',
	'NOT_ADDED_FOES_SELF'			=> 'You cannot add yourself to the foes list.',
	'NOT_AGREE'						=> 'I do not agree to these terms',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'The destination folder “%s” seems to be full. The requested action has not been taken.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> 'You have %d private message currently on hold because of full folder.',
		2	=> 'You have %d private messages currently on hold because of full folder.',
	),
	'NO_ACTION_MODE'				=> 'No message action specified.',
	'NO_AUTHOR'						=> 'No author defined for this message',
	'NO_AVATAR'						=> 'No avatar selected',
	'NO_AVATAR_CATEGORY'			=> 'None',

	'NO_AUTH_DELETE_MESSAGE'		=> 'You are not authorised to delete private messages.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'You are not authorised to edit private messages.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'You are not authorised to forward private messages.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'You are not authorised to send private messages to groups.',
	'NO_AUTH_PASSWORD_REMINDER'		=> 'You are not authorised to request a new password.',
	'NO_AUTH_PROFILEINFO'			=> 'You are not authorised to change your profile information.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'You are not authorised to read private messages that are on hold.',
	'NO_AUTH_READ_MESSAGE'			=> 'You are not authorised to read private messages.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'You are not able to read this message because it was removed by the author.',
	'NO_AUTH_SEND_MESSAGE'			=> 'You are not authorised to send private messages.',
	'NO_AUTH_SIGNATURE'				=> 'You are not authorised to define a signature.',

	'NO_BCC_RECIPIENT'			=> 'None',
	'NO_BOOKMARKS'				=> 'Þú átt engin bókamerki.',
	'NO_BOOKMARKS_SELECTED'		=> 'You have selected no bookmarks.',
	'NO_EDIT_READ_MESSAGE'		=> 'Private message cannot be edited because it has already been read.',
	'NO_EMAIL_USER'				=> 'The email/username information submitted could not be found.',
	'NO_FOES'					=> 'No foes currently defined',
	'NO_FRIENDS'				=> 'No friends currently defined',
	'NO_FRIENDS_OFFLINE'		=> 'No friends offline',
	'NO_FRIENDS_ONLINE'			=> 'No friends online',
	'NO_GROUP_SELECTED'			=> 'No group specified.',
	'NO_IMPORTANT_NEWS'			=> 'No important announcements present.',
	'NO_MESSAGE'				=> 'Private message could not be found.',
	'NO_NEW_FOLDER_NAME'		=> 'You have to specify a new folder name.',
	'NO_NEWER_PM'				=> 'No newer messages.',
	'NO_OLDER_PM'				=> 'No older messages.',
	'NO_PASSWORD_SUPPLIED'		=> 'You cannot login without a password.',
	'NO_RECIPIENT'				=> 'No recipient defined.',
	'NO_RULES_DEFINED'			=> 'No rules defined.',
	'NO_SAVED_DRAFTS'			=> 'Engin vistuð uppköst.',
	'NO_TO_RECIPIENT'			=> 'None',
	'NO_WATCHED_FORUMS'			=> 'Þú hefur engin spjallsvæði í áskrift.',
	'NO_WATCHED_SELECTED'		=> 'You have not selected any subscribed topics or forums.',
	'NO_WATCHED_TOPICS'			=> 'Þú hefur engar umræður í áskrift.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Password must be between %1$s and %2$s long, must contain letters in mixed case and must contain numbers.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Verður að vera á milli %1$s og %2$s.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Password must be between %1$s and %2$s long and must contain letters in mixed case.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Password must be between %1$s and %2$s long, must contain letters in mixed case, must contain numbers and must contain symbols.',
	'PASSWORD'					=> 'Lykilorð',
	'PASSWORD_ACTIVATED'		=> 'Your new password has been activated.',
	'PASSWORD_UPDATED'			=> 'A new password was sent to your registered email address.',
	'PERMISSIONS_RESTORED'		=> 'Successfully restored original permissions.',
	'PERMISSIONS_TRANSFERRED'	=> 'Successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'PM_DISABLED'				=> 'Private messaging has been disabled on this board.',
	'PM_FROM'					=> 'From',
	'PM_FROM_REMOVED_AUTHOR'	=> 'This message was sent by a user no longer registered.',
	'PM_ICON'					=> 'PM icon',
	'PM_INBOX'					=> 'Inbox',
	'PM_MARK_ALL_READ'			=> 'Mark all messages read',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'All private messages in this folder have been marked read',
	'PM_NO_USERS'				=> 'The requested users to be added do not exist.',
	'PM_OUTBOX'					=> 'Outbox',
	'PM_SENTBOX'				=> 'Sent messages',
	'PM_SUBJECT'				=> 'Message subject',
	'PM_TO'						=> 'Send to',
	'PM_TOOLS'					=> 'Message tools',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Some users couldn’t be added as they do not have permission to read private messages.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Some users couldn’t be added as they have disabled private message receipt.',
	'POST_EDIT_PM'				=> 'Edit message',
	'POST_FORWARD_PM'			=> 'Forward message',
	'POST_NEW_PM'				=> 'Compose message',
	'POST_PM_LOCKED'			=> 'Private messaging is locked.',
	'POST_PM_POST'				=> 'Quote post',
	'POST_QUOTE_PM'				=> 'Quote message',
	'POST_REPLY_PM'				=> 'Reply to message',
	'PRINT_PM'					=> 'Print view',
	'PREFERENCES_UPDATED'		=> 'Þínar stillingar hafa verið uppfærðar.',
	'PROFILE_INFO_NOTICE'		=> 'Athugið að þessar upplýsingar gætu verið sýnilegar öðrum notendum. Gætið að persónuupplýsingum. Reitir merktir með * verða að vera útfylltir.',
	'PROFILE_UPDATED'			=> 'Prófíllinn hefur verið uppfærður.',
	'PROFILE_AUTOLOGIN_KEYS'	=> '"Mundu mig" lyklarnir skrá þig sjálfkrafa inn þegar þú heimsækir spjallborðið. Ef þú skráir þig út, eyðist lykillinn einungis á viðkomandi tölvu. Hér er yfirlit yfir alla virka "Mundu mig" lykla á öðrum tölvum sem þú hefur notað á þessu spjallborði.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> 'Það eru engir virkir "Mundu mig" lyklar.',

	'RECIPIENT'							=> 'Recipient',
	'RECIPIENTS'						=> 'Recipients',
	'REGISTRATION'						=> 'Registration',
	'RELEASE_MESSAGES'					=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'					=> 'Remove address',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Remove selected bookmarks',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Are you sure you want to delete all selected bookmarks?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Eyða völdum bókamerkjum',
	'REMOVE_FOLDER'						=> 'Remove folder',
	'REMOVE_FOLDER_CONFIRM'				=> 'Are you sure you want to remove this folder?',
	'RENAME'							=> 'Rename',
	'RENAME_FOLDER'						=> 'Rename folder',
	'REPLIED_MESSAGE'					=> 'Replied to message',
	'REPLY_TO_ALL'						=> 'Reply to sender and all recipients.',
	'REPORT_PM'							=> 'Report private message',
	'RESIGN_SELECTED'					=> 'Resign selected',
	'RETURN_FOLDER'						=> '%1$sReturn to previous folder%2$s',
	'RETURN_UCP'						=> '%sAftur í notendastillingar%s',
	'RULE_ADDED'						=> 'Rule successfully added.',
	'RULE_ALREADY_DEFINED'				=> 'This rule was defined previously.',
	'RULE_DELETED'						=> 'Rule successfully removed.',
	'RULE_LIMIT_REACHED'				=> 'You cannot add more PM rules. You have reached the maximum number of rules.',
	'RULE_NOT_DEFINED'					=> 'Rule not correctly specified.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> '%d private message was removed due to private message filters.',
		2	=> '%d private messages were removed due to private message filters.',
	),

	'SAME_PASSWORD_ERROR'		=> 'The new password you entered is the same as your current password.',
	'SEARCH_YOUR_POSTS'			=> 'Sýna þín innlegg',
	'SEND_PASSWORD'				=> 'Send password',
	'SENT_AT'					=> 'Sent',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'Notendur geta haft samband í gegnum tölvupóst',
	'SIGNATURE_EXPLAIN'			=> 'Þetta er texti sem getur birst fyrir neðan innleggin þín. Hámarksstafafjöldi er %d.',
	'SIGNATURE_PREVIEW'			=> 'Your signature will appear like this in posts',
	'SIGNATURE_TOO_LONG'		=> 'Your signature is too long.',
	'SELECT_CURRENT_TIME'		=> 'Velja tíma',
	'SELECT_TIMEZONE'			=> 'Velja tímabelti',
	'SORT'						=> 'Raða',
	'SORT_COMMENT'				=> 'Athugasemd viðhengis',
	'SORT_DOWNLOADS'			=> 'Niðurhalað',
	'SORT_EXTENSION'			=> 'Skráarending',
	'SORT_FILENAME'				=> 'Skráarnafn',
	'SORT_POST_TIME'			=> 'Tími innleggs',
	'SORT_SIZE'					=> 'Stærð viðhengis',

	'TIMEZONE'					=> 'Timezone',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Suggestion: %s',
	'TIMEZONE_INVALID'			=> 'The timezone you selected is invalid.',
	'TO'						=> 'Recipient',
	'TO_MASS'					=> 'Recipients',
	'TO_ADD'					=> 'Add recipient',
	'TO_ADD_MASS'				=> 'Add recipients',
	'TO_ADD_GROUPS'				=> 'Add groups',
	'TOO_MANY_RECIPIENTS'		=> 'You tried to send a private message to too many recipients.',
	'TOO_MANY_REGISTERS'		=> 'You have exceeded the maximum number of registration attempts for this session. Please try again later.',

	'UCP'						=> 'Notendastillingar',
	'UCP_ACTIVATE'				=> 'Activate account',
	'UCP_ADMIN_ACTIVATE'		=> 'Please note that you will need to enter a valid email address before your account is activated. The administrator will review your account and if approved you will receive an email at the address you specified.',
	'UCP_ATTACHMENTS'			=> 'Viðhengi',
	'UCP_AUTH_LINK'				=> 'External accounts',
	'UCP_AUTH_LINK_ASK'			=> 'You currently have no account associated with this external service. Click the button below to link your board account to an account with this external service.',
	'UCP_AUTH_LINK_ID'			=> 'Unique identifier',
	'UCP_AUTH_LINK_LINK'		=> 'Link',
	'UCP_AUTH_LINK_MANAGE'		=> 'Manage external account associations',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Linking board accounts to external services is not supported by this board’s current authentication method.',
	'UCP_AUTH_LINK_TITLE'		=> 'Manage your external account associations',
	'UCP_AUTH_LINK_UNLINK'		=> 'Unlink',
	'UCP_COPPA_BEFORE'			=> 'Before %s',
	'UCP_COPPA_ON_AFTER'		=> 'On or after %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Please note that you will need to enter a valid email address before your account is activated. You will receive an email at the address you provide that contains an account activation link.',
	'UCP_JABBER'				=> 'Jabber address',
	'UCP_LOGIN_LINK'			=> 'Set up an external account association',

	'UCP_MAIN'					=> 'Yfirlit',
	'UCP_MAIN_ATTACHMENTS'		=> 'Viðhengi',
	'UCP_MAIN_BOOKMARKS'		=> 'Bókamerki',
	'UCP_MAIN_DRAFTS'			=> 'Uppköst',
	'UCP_MAIN_FRONT'			=> 'Forsíða',
	'UCP_MAIN_SUBSCRIBED'		=> 'Áskriftir',

	'UCP_NO_ATTACHMENTS'		=> 'Þú átt engin viðhengi.',

	'UCP_NOTIFICATION_LIST'				=> 'Tilkynningar',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> 'Hér sérðu eldri tilkynningar.',
	'UCP_NOTIFICATION_OPTIONS'			=> 'Breyta stillingum tilkynninga',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> 'Hér getur þú breytt hvernig tilkynningar berast þér frá spjallborðinu.',

	'UCP_PREFS'					=> 'Stillingar spjallborðs',
	'UCP_PREFS_PERSONAL'		=> 'Breyta víðtækum stillingum',
	'UCP_PREFS_POST'			=> 'Breyta stillingum innleggja',
	'UCP_PREFS_VIEW'			=> 'Breyta sýnistillingum',

	'UCP_PM'					=> 'Private messages',
	'UCP_PM_COMPOSE'			=> 'Compose message',
	'UCP_PM_DRAFTS'				=> 'Manage PM drafts',
	'UCP_PM_OPTIONS'			=> 'Rules, folders &amp; settings',
	'UCP_PM_UNREAD'				=> 'Unread messages',
	'UCP_PM_VIEW'				=> 'View messages',

	'UCP_PROFILE'				=> 'Prófíll',
	'UCP_PROFILE_AVATAR'		=> 'Breyta prófílmynd',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Breyta prófíl',
	'UCP_PROFILE_REG_DETAILS'	=> 'Breyta aðgangsstillingum',
	'UCP_PROFILE_SIGNATURE'		=> 'Breyta undirskrift',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> 'Breyta "Mundu mig" lyklum',

	'UCP_USERGROUPS'			=> 'Usergroups',
	'UCP_USERGROUPS_MEMBER'		=> 'Edit memberships',
	'UCP_USERGROUPS_MANAGE'		=> 'Manage groups',

	'UCP_PASSWORD_RESET_DISABLED'	=> 'The password reset functionality has been disabled. If you need help accessing your account, please contact the %sBoard Administrator%s',
	'UCP_REGISTER_DISABLE'			=> 'Creating a new account is currently not possible.',
	'UCP_REMIND'					=> 'Send password',
	'UCP_RESEND'					=> 'Send activation email',
	'UCP_WELCOME'					=> 'Velkomin í notendastillingar. Hér getur þú skoðað og uppfært prófílinn þinn, stillingar og áskriftir að spjallsvæðum og umræðum. Þú getur einnig sent skilaboð til annara notenda.',
	'UCP_ZEBRA'						=> 'Friends &amp; Foes',
	'UCP_ZEBRA_FOES'				=> 'Manage foes',
	'UCP_ZEBRA_FRIENDS'				=> 'Manage friends',
	'UNDISCLOSED_RECIPIENT'			=> 'Undisclosed Recipient',
	'UNKNOWN_FOLDER'				=> 'Unknown folder',
	'UNWATCH_MARKED'				=> 'Segja upp áskrift',
	'UPLOAD_AVATAR_FILE'			=> 'Hlaða upp frá þinni vél',
	'UPLOAD_AVATAR_URL'				=> 'Upload from a URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Enter the URL of the location containing the image. The image will be copied to this site.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Username must be between %1$s and %2$s long and use only alphanumeric characters.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Username must be between %1$s and %2$s long and use alphanumeric, space or -+_[] characters.',
	'USERNAME_ASCII_EXPLAIN'		=> 'Username must be between %1$s and %2$s long and use only ASCII characters, so no special symbols.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Username must be between %1$s and %2$s long and use only letter or number characters.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Username must be between %1$s and %2$s long and use letter, number, space or -+_[] characters.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Lengd verður að vera á milli %1$s og %2$s.',
	'USERNAME_TAKEN_USERNAME'		=> 'The username you entered is already in use, please select an alternative.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'The username you entered has been disallowed or contains a disallowed word. Please choose a different name.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'The usernames you specified could either not be found or are not activated users.',

	'VIEW_AVATARS'				=> 'Sýna prófílmyndir',
	'VIEW_EDIT'					=> 'Skoða/Breyta',
	'VIEW_FLASH'				=> 'Sýna Flash hreyfimyndir',
	'VIEW_IMAGES'				=> 'Sýna myndir í innleggjum',
	'VIEW_NEXT_HISTORY'			=> 'Next PM in history',
	'VIEW_NEXT_PM'				=> 'Next PM',
	'VIEW_PM'					=> 'View message',
	'VIEW_PM_INFO'				=> 'Message details',
	'VIEW_PM_MESSAGES'			=> array(
		1	=> '%d message',
		2	=> '%d messages',
	),
	'VIEW_PREVIOUS_HISTORY'		=> 'Previous PM in history',
	'VIEW_PREVIOUS_PM'			=> 'Previous PM',
	'VIEW_PROFILE'				=> 'Skoða prófíl',
	'VIEW_SIGS'					=> 'Sýna undirskrift',
	'VIEW_SMILIES'				=> 'Sýna broskalla sem myndir',
	'VIEW_TOPICS_DAYS'			=> 'Sýna umræður fyrri daga',
	'VIEW_TOPICS_DIR'			=> 'Sýna umræður í þessari röð',
	'VIEW_TOPICS_KEY'			=> 'Raða umræðum eftir',
	'VIEW_POSTS_DAYS'			=> 'Sýna innlegg fyrri daga',
	'VIEW_POSTS_DIR'			=> 'Sýna innlegg í þessari röð',
	'VIEW_POSTS_KEY'			=> 'Raða innleggjum eftir',

	'WATCHED_EXPLAIN'			=> 'Fyrir neðan er listi af spjallsvæðum og umræðum sem þú ert áskrifandi að. Þú færð tilkynningar um ný innlegg í hvort tveggja. Til að segja upp áskrift, hakaðu við spjallsvæðið eða umræðuna og smelltu á <em>Segja upp áskrift</em> hnappinn.',
	'WATCHED_FORUMS'			=> 'Spjallsvæði í áskrift',
	'WATCHED_TOPICS'			=> 'Umræður í áskrift',
	'WRONG_ACTIVATION'			=> 'The activation key you supplied does not match any in the database.',

	'YOUR_DETAILS'				=> 'Þín virkni',
	'YOUR_FOES'					=> 'Your foes',
	'YOUR_FOES_EXPLAIN'			=> 'To remove usernames select them and click submit.',
	'YOUR_FRIENDS'				=> 'Your friends',
	'YOUR_FRIENDS_EXPLAIN'		=> 'To remove usernames select them and click submit.',
	'YOUR_WARNINGS'				=> 'Your warning level',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Place into folder',
		'MARK_AS_READ'		=> 'Mark as read',
		'MARK_AS_IMPORTANT'	=> 'Mark message',
		'DELETE_MESSAGE'	=> 'Eyða skilaboðum',
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subject',
		'SENDER'	=> 'Sender',
		'MESSAGE'	=> 'Message',
		'STATUS'	=> 'Message status',
		'TO'		=> 'Sent To',
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'is like',
		'IS_NOT_LIKE'	=> 'is not like',
		'IS'			=> 'is',
		'IS_NOT'		=> 'is not',
		'BEGINS_WITH'	=> 'begins with',
		'ENDS_WITH'		=> 'ends with',
		'IS_FRIEND'		=> 'is friend',
		'IS_FOE'		=> 'is foe',
		'IS_USER'		=> 'is user',
		'IS_GROUP'		=> 'is in usergroup',
		'ANSWERED'		=> 'answered',
		'FORWARDED'		=> 'forwarded',
		'TO_GROUP'		=> 'to my default usergroup',
		'TO_ME'			=> 'to me',
	),

	'GROUPS_EXPLAIN'	=> 'Usergroups enable board admins to better administer users. By default you will be placed in a specific group, this is your default group. This group defines how you may appear to other users, for example your username colouration, avatar, rank, etc. Depending on whether the administrator allows it you may be allowed to change your default group. You may also be placed in or allowed to join other groups. Some groups may give you additional permissions to view content or increase your capabilities in other areas.',
	'GROUP_LEADER'		=> 'Leaderships',
	'GROUP_MEMBER'		=> 'Memberships',
	'GROUP_PENDING'		=> 'Pending memberships',
	'GROUP_NONMEMBER'	=> 'Non-memberships',
	'GROUP_DETAILS'		=> 'Group details',

	'NO_LEADER'		=> 'No group leaderships',
	'NO_MEMBER'		=> 'No group memberships',
	'NO_PENDING'	=> 'No pending memberships',
	'NO_NONMEMBER'	=> 'No non-member groups',
));
